@import '../lib/vars'

/**
 * Paper Card (pseudo)
 */

.card
	display: block
	position: relative
	background: $white
	border-radius: 2px
	margin: 0 0 $base-spacing/2
	padding: $base-spacing
	box-shadow: 0 1px 3px 0 rgba($black, 0.2), 0 1px 1px 0 rgba($black, 0.14), 0 2px 1px -1px rgba($black, 0.12)

	h2
		margin-bottom: $base-spacing
