/**
 * Reusable values
 */

$red: md-color('red', '600')
$black: md-color('grey', '900')
$offwhite: md-color('grey', '100')
$white: #FFF

$primary: $red

$base-unit: 8px
$base-spacing: 2 * $base-unit
