@import '../lib/vars'

/**
 * `Home` Page Component
 */

.page__home
	ul
		padding-left: 2 * $base-spacing

	img
		width: 100%
		display: block
		margin: $base-unit auto
		max-width: 60 * $base-spacing // 960

	.temp-note
		margin-bottom: 10px
	.temp-btn
		padding: 10px
		margin-bottom: 20px
		font-weight: bold
		color: $offwhite
		background-color: $primary
		cursor: pointer
