@import 'vars'

#app
	width: 100vw
	min-height: 100vh
	overflow-x: hidden
	background: #f5f5f5

#content
	padding-top: $header-height

.page
	padding: $base-spacing 2*$base-spacing
	min-height: 100%
	width: 100%
	nav
		margin: 0 $base-spacing/2
		a
			display: block
